BPITC CREDENTIALS

Local IP: 10.57.100.30

203.177.37.146

203.177.37.147:8843

--------------------------------

User1:  _sa_SAP1
Password: Bpitc12#$%

-- Jojo --
User2: _sa_SAP2
Password: Bpitc34%^&

user2: BPICT\_sa_SAP2
Password: Bpitc34%^&

User3: _sa_SAP3
Password: Bpitc56&*(

User4: _sa_SAP4
Password: Bpitc78()_

---------------------------------

SQL

U : sa
P : password@1

U : sapb1admin
P : password@1

SLD

U : B1SiteUser
P : password@1

SAP b1
manager2 
1234

http://10.57.100.30/ft-bpict-api/swagger/index.html

https://webmail.aaisi.com.ph:2096/

jjavier.b1@aaisi.com.ph
Password: FTrack@2024
